In [32]:
import pymysql

db_config = { 
    'user' :"chanseam" ,
    'password' : 'qwe123!@#',
    'host' : "192.168.123.160",
    'port' : 4000,
    'database': 'test'
}
conn = pymysql.connect(**db_config)
cursor = conn.cursor()
cursor.execute('show databases')

3

In [9]:
import pandas as pd
from sklearn .datasets import load_iris
x , y = load_iris(return_X_y=True, as_frame=True)
df = pd.concat([x,y], axis='columns')

In [10]:
x

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [11]:
y

0      0
1      0
2      0
3      0
4      0
      ..
145    2
146    2
147    2
148    2
149    2
Name: target, Length: 150, dtype: int64

In [12]:
df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 6.0 KB

In [15]:
create_table_query = """
CREATE TABLE IF NOT EXISTS iris_data (
    id SERIAL PRIMARY KEY,
    timestamp timestamp,
    sepal_length float,
    sepal_width float,
    petal_length float,
    petal_width float,
    target int
)
"""

In [19]:
with conn.cursor() as cur:
    cur.execute(create_table_query)
    conn.commit()

In [34]:
db_connect = pymysql.connect(**db_config)
def create_table(db_connect):
    create_table_query = """
    CREATE TABLE IF NOT EXISTS iris_data (
        id SERIAL PRIMARY KEY,
        timestamp timestamp,
        sepal_length float,
        sepal_width float,
        petal_length float,
        petal_width float,
        target int
    )
    """
    print(create_table_query)
    with db_connect.cursor() as cur:
        cur.execute(create_table_query)
        db_connect.commit()

In [35]:
if __name__ == "__main__":
    db_config = { 
    'user' :"chanseam" ,
    'password' : 'qwe123!@#',
    'host' : "192.168.0.25",
    'port' : 4000,
    'database': 'test'
    }
    db_connect = pymysql.connect(**db_config)
    create_table(db_connect)

    CREATE TABLE IF NOT EXISTS iris_data (
        id SERIAL PRIMARY KEY,
        timestamp timestamp,
        sepal_length float,
        sepal_width float,
        petal_length float,
        petal_width float,
        target int
    )

# data insertion

In [5]:
import pandas as pd
from sklearn.datasets import load_iris

X,y, = load_iris(return_X_y=True, as_frame=True)
df = pd.concat([X,y], axis = 'columns')
rename_rule = {
    "sepal length (cm)" : "sepal_length",
    "sepal width (cm)"  : "sepal_width",
    "petal length (cm)" : "petal_length",
    "petal width (cm)"  : "petal width",
}
df = df.rename(columns = rename_rule)

In [4]:
df

     sepal_length  sepal_width  petal_length  petal width (cm)  target
0             5.1          3.5           1.4               0.2       0
1             4.9          3.0           1.4               0.2       0
2             4.7          3.2           1.3               0.2       0
3             4.6          3.1           1.5               0.2       0
4             5.0          3.6           1.4               0.2       0
..            ...          ...           ...               ...     ...
145           6.7          3.0           5.2               2.3       2
146           6.3          2.5           5.0               1.9       2
147           6.5          3.0           5.2               2.0       2
148           6.2          3.4           5.4               2.3       2
149           5.9          3.0           5.1               1.8       2

[150 rows x 5 columns]

In [6]:
def get_data():
    X, y = load_iris(return_X_y=True, as_frame=True)
    df = pd.concat([X,y],axis="columns")
    rename_rule = {
    "sepal length (cm)" : "sepal_length",
    "sepal width (cm)"  : "sepal_width",
    "petal length (cm)" : "petal_length",
    "petal width (cm)"  : "petal width",
    }
    df = df.rename(columns = rename_rule)
    return df

In [19]:
data = df.sample(1).squeeze()

In [ ]:
insert_row_query = f"""
INSERT INTO iris_data
    (timestamp, sepal_length, sepal_width, petal_length, petal_width, target)
    VALUES (
        NOW(),
        {data.sepal_length},
        {data.sepal_width},
        {data.petal_length},
        {data.petal_width},
        {data.tartget}
    )
"""

In [22]:
def insert_data(db_connect, data):
    insert_row_query = f"""
    INSERT INTO iris_data
        (timestamp, sepal_length, sepal_width, petal_length, petal_width, target)
        VALUES (
            NOW(),
            {data.sepal_length},
            {data.sepal_width},
            {data.petal_length},
            {data.petal_width},
            {data.tartget}
        )
    """
    print(insert_row_query)
    with db_connect.cursor() as cur:
        cur.execute(insert_row_query)
        db_connect.commit()

In [36]:
import pandas as pd
import pymysql
from sklearn.datasets import load_iris
import time

def get_data():
    X, y = load_iris(return_X_y=True, as_frame=True)
    df = pd.concat([X,y],axis="columns")
    rename_rule = {
    "sepal length (cm)" : "sepal_length",
    "sepal width (cm)"  : "sepal_width",
    "petal length (cm)" : "petal_length",
    "petal width (cm)"  : "petal_width",
    }
    df = df.rename(columns = rename_rule)
    return df


def insert_data(db_connect, data):
    insert_row_query = f"""
    INSERT INTO iris_data
        (timestamp, sepal_length, sepal_width, petal_length, petal_width, target)
        VALUES (
            NOW(),
            {data.sepal_length},
            {data.sepal_width},
            {data.petal_length},
            {data.petal_width},
            {data.target}
        )
    """
    print(insert_row_query)
    with db_connect.cursor() as cur:
        cur.execute(insert_row_query)
        db_connect.commit()

if __name__ =="__main__":
    db_config = { 
    'user' :"chanseam" ,
    'password' : 'qwe123!@#',
    'host' : "192.168.0.25",
    'port' : 4000,
    'database': 'test'
    }
    db_connect = pymysql.connect(**db_config)
    df = get_data()
    insert_data(db_connect, df.sample(1).squeeze())

    INSERT INTO iris_data
        (timestamp, sepal_length, sepal_width, petal_length, petal_width, target)
        VALUES (
            NOW(),
            6.5,
            3.0,
            5.8,
            2.2,
            2.0
        )

In [44]:
def generate_data(db_connect,df):
    while True : 
        insert_data(db_connect, df.sample(1).squeeze())
        time.sleep(1)

In [33]:
type(df.sample(1).squeeze())

pandas.core.series.Series

In [34]:
type(df.sample(1))

pandas.core.frame.DataFrame

In [36]:
df

     sepal_length  sepal_width  petal_length  petal width  target
0             5.1          3.5           1.4          0.2       0
1             4.9          3.0           1.4          0.2       0
2             4.7          3.2           1.3          0.2       0
3             4.6          3.1           1.5          0.2       0
4             5.0          3.6           1.4          0.2       0
..            ...          ...           ...          ...     ...
145           6.7          3.0           5.2          2.3       2
146           6.3          2.5           5.0          1.9       2
147           6.5          3.0           5.2          2.0       2
148           6.2          3.4           5.4          2.3       2
149           5.9          3.0           5.1          1.8       2

[150 rows x 5 columns]

In [4]:
import pandas as pd
import pymysql
db_config = { 
    'user' :"chanseam" ,
    'password' : 'qwe123!@#',
    'host' : "192.168.0.25",
    'port' : 4000,
    'database': 'test'
    }
db_connect = pymysql.connect(**db_config)
df = pd.read_sql("select * from iris_data order by id DESC limit 100",db_connect)
df

/tmp/ipykernel_3236/1688356582.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("select * from iris_data order by id DESC limit 100",db_connect)

,id,timestamp,sepal_length,sepal_width,petal_length,petal_width,target
0,1397,2024-04-25 05:24:09,6.1,2.8,4.7,1.2,1
1,1396,2024-04-25 05:24:08,5.2,3.4,1.4,0.2,0
2,1395,2024-04-25 05:24:07,6.4,2.8,5.6,2.1,2
3,1394,2024-04-25 05:24:06,5.0,2.0,3.5,1.0,1
4,1393,2024-04-25 05:24:05,7.7,2.8,6.7,2.0,2
...,...,...,...,...,...,...,...
95,1302,2024-04-25 05:22:09,5.7,2.8,4.5,1.3,1
96,1301,2024-04-25 05:22:08,5.8,2.7,4.1,1.0,1
97,1300,2024-04-25 05:22:07,6.5,3.0,5.5,1.8,2
98,1299,2024-04-25 05:22:06,6.0,2.2,4.0,1.0,1
99,1298,2024-04-25 05:22:05,6.5,2.8,4.6,1.5,1

In [1]:

ls

Dockerfile         data_insertion.py       docker-compose.yaml  test.ipynb
data_generator.py  data_insertion_loop.py  table_creator.py

In [3]:
import datetime

In [5]:
a = datetime.timedelta(1)

In [6]:
a

datetime.timedelta(days=1)

In [9]:
datetime.datetime.now()-a

datetime.datetime(2024, 5, 16, 9, 25, 12, 488386)